{
    "name": "yiisoft/translator-formatter-intl",
    "type": "library",
    "description": "Yii translator intl message formatter",
    "keywords": [
        "i18n",
        "formatter",
        "formatting"
    ],
    "homepage": "http://www.yiiframework.com/",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/translator-formatter-intl/issues?state=open",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/translator-formatter-intl"
    },
    "require": {
        "php": "^7.4|^8.0",
        "ext-intl": ">=1.0.2",
        "lib-ICU": ">=49.0",
        "yiisoft/translator": "3.0.x-dev"
    },
    "require-dev": {
        "infection/infection": "^0.18.2",
        "phpunit/phpunit": "^9.4",
        "vimeo/psalm": "^4.0",
        "phan/phan": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Yiisoft\\Translator\\Formatter\\Intl\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Yiisoft\\Translator\\Formatter\\Intl\\Tests\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.0.x-dev"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "test": [
            "phpunit --colors --no-interaction"
        ]
    }
}
